<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<TITLE>
Releases
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Releases</H1>
<p>
The following releases have been made:
<table>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="2_4_0.html">2.4.0</a></td><td>includes attack mode, adv fuzzing, adv scan options and much more</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="2_3_1.html">2.3.1</a></td><td>bug fix release</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="2_3_0.html">2.3.0</a></td><td>includes browser side events, extended authentication, non-std app support and much more</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="2_2_2.html">2.2.2</a></td><td>bug fix release</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="2_2_1.html">2.2.1</a></td><td>bug fix release</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="2_2_0.html">2.2.0</a></td><td>includes enhanced scripting, Zest and Plug-n-Hack support</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="2_1_0.html">2.1.0</a></td><td>bug fix and minor enhancement release</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="2_0_0.html">2.0.0</a></td><td>includes add-ons marketplace, replaced spider and new Ajax spider, WebSockets, quick start tab and much more</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="1_4_1.html">1.4.1</a></td><td>bug fix release</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="1_4_0.html">1.4.0</a></td><td>includes syntax highlighting, fuzzdb integration, enhanced XSS scanner and plugable extensions</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="1_3_4.html">1.3.4</a></td><td>bug fix and usability release</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="1_3_3.html">1.3.3</a></td><td>bug fix release</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="1_3_2.html">1.3.2</a></td><td>bug fix release</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="1_3_1.html">1.3.1</a></td><td>bug fix release</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="1_3_0.html">1.3.0</a></td><td>includes fuzzing, a new API, full internationalisation and beanshell integration</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="1_2_0.html">1.2.0</a></td><td>includes memory leak fixes and invoking applications</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="1_1_0.html">1.1.0</a></td><td>the first OWASP branded version, and including the brute force and port scanners</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="1_0_0.html">1.0.0</a></td><td>the first version</td></tr>
</table>
<H2>See also</H2>
<table>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
<a href="../intro.html">Introduction</a></td><td>the introduction to ZAP</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
<a href="../paros.html">Paros Proxy</a></td><td>of which ZAP is a fork</td></tr>
</table>
</BODY>
</HTML>
