<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<TITLE>
Features
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Features</H1>
ZAP provides the following features:
<table>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="ascan.html">Active Scan</a></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="addons.html">Add-ons</a></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="alerts.html">Alerts</a></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="anticsrf.html">Anti CSRF Tokens</a></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="api.html">API</a></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="authentication.html">Authentication</a></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="breakpoints.html">Break Points</a></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="contexts.html">Contexts</a></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="filters.html">Filters</a></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="fuzz.html">Fuzzing</a></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="httpsessions.html">Http Sessions</a></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="intercept.html">Intercepting Proxy</a></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="modes.html">Modes</a></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="notes.html">Notes</a></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="pscan.html">Passive Scan</a></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="scanpolicy.html">Scan Policy</a></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="scope.html">Scope</a></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="sessionManagement.html">Session Management</a></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="spider.html">Spider</a></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="tags.html">Tags</a></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="users.html">Users</a></td><td></td></tr>
</table>

<H2>See also</H2>
<table>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
<a href="../../ui/overview.html">UI Overview</a></td><td>for an overview of the user interface</td></tr>
</table>

</BODY>
</HTML>
