<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<meta charset="utf-8"  />
<TITLE>
Credits
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Credits</H1>

<H2>ZAP Core Team (current)</H2>
People who have made significant enhancements to the latest releases.<br>
For more details see: https://www.ohloh.net/p/zaproxy/contributors
<table>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Simon Bennetts (@psiinon) - Mozilla</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Cosmin Stefan-Dobrin</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Andrea Pompili (Yhawke)</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>70pointer</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Björn Kimminich</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Mark Goodwin</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Kingthorin</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Stefan Østergaard Pedersen</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Lars Kristensen</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Zakaria Rachid (@zackhimself)</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Alessandro Secco</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Pulasthi Mahawithana</td></tr> 	
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Prasad N. Shenoy</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Kevin Wall</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Rauf Butt</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Johanna Curiel</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Abdelhadi Azouni</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Mennouchi Islam Azeddine</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Amro Alolaqi</td></tr>
</table>
<br/>
And also many thanks to those people who contribute but choose to remain anonymous - you know who you are :) 

<H2>ZAP Extended Team</H2>
People who have made smaller but still very much appreciated enhancements to the latest releases.<br>
<table>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Dejan Lukan (eleanor)</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Peter Schuler</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Patrick Galley</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Raul Siles - DinoSec</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Mark Rader</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Martin Walton - Laterooms.com</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Jay Ball - Aspect Security</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Stevie Holdway</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Eranda Chandrika</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Sunny (darkowlzz) indiasuny000@gmail.com</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Keith Hamasaki - TeamPraxis</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Bill Sempf - Columbus OWASP</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Benjamin Slack of http://www.nimajneb.com/ (for the higher quality icons)</td></tr>

</table>
<br/>


<H2>ZAP Past Contributors</H2>
This includes people who have made (sometimes very significant) contributions to ZAP in the past but are currently not so active.
<table>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Axel Neumann</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Martin W. Kirst (MaWoKi)</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Dobin Rutishauser - Compass Security AG</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Adrien de Beaupre</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Ken Treimann, Cyber Ninja</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Vitor Meireles</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Steve Milner (ashcrow)</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Leandro Ferrari - Talsoft SRL</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Robert Koch</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Guifre Ruiz Utges</td></tr>
</table>
<br/>

<H2>ZAP localization</H2>
ZAP localization is organized via http://crowdin.net/project/owasp-zap
<table>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Azerbaijanian</td><td>Rashad Aliyev www.microphp.com</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Bosnian</td><td>Rijad Osmanovic</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Brazilian Portuguese</td><td>Lord Dagonet</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Chinese</td><td>Hui-zhong Shi</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Danish</td><td>Hans-Michael Varbaek</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Filipino</td><td>Arnel Mangilinan</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>French</td><td>Patrick M.J. Roth: @PMJRoth, Thomas Piart, Azzeddine Ramrami, Cosmin Stefan, Franck Arnulfo</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>German</td><td>Axel Neumann - Compass Security AG, Cosmin Stefan, Robert Koch</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Greek</td><td>iassael, mavroudisv@gmail.com</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Indonesian</td><td>za</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Italian</td><td>Fabio Baroni @Fabiothebest89</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Japanese</td><td>Ichiro, Sen UENO, Tetsuji KOYAMA</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Persian</td><td>Mohsen Mostafa Jokar</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Polish</td><td>Lukasz, Patryk Orwat, Adam Ziaja - http://adamziaja.com</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Spanish</td><td>Team Iniqua - http://www.iniqua.com, Guifre Ruiz Utges, Leandro Ferrari - Talsoft SRL, Gaspar Modelo Howard, Felipe Zipitria, Fran J. Gomez @ffranz, Alejandro J. Saiz @ocixela, Mauro Gioino, Fernando Raviola, Gerardo Canedo</td></tr>
</table>

<H2>General help and support</H2>
<table>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Alan Parkinson</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Alla Bezroutchko - Gremwell</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Eoin Keary</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Houcem Hachicha</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Justin Searle</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Matt Raible</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Dr. Markus Maria Miedaner</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Russ McRee</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Yvan Boily</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Dave Wichers - Aspect Security</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Malik Mesellem - MME</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Freakyclown - Portcullis Security</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Mike Emery - Portcullis Security</td></tr>
</table>

<H2>3rd Party libraries and files</H2>
<table>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
Andiparos</td><td> http://code.google.com/p/andiparos/</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
Apache Commons</td><td> http://commons.apache.org/</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
BeanShell</td><td> http://www.beanshell.org/</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
fuzzdb</td><td> http://code.google.com/p/fuzzdb/</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
HSQLDB</td><td> http://hsqldb.org/</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
JavaHelp</td><td> http://java.sun.com/javase/technologies/desktop/javahelp/</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
OWASP DirBuster</td><td> http://www.owasp.org/index.php/Category:OWASP_DirBuster_Project/</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
OWASP JBroFuzz</td><td> https://www.owasp.org/index.php/JBroFuzz/</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
Diagona and Fugue Icons</td><td> Some icons are copyright (c) Yusuke Kamiyamane http://p.yusukekamiyamane.com All rights reserved.</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
Crawljax</td><td> https://www.crawljax.com</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
RSyntaxTextArea</td><td> http://fifesoft.com/rsyntaxtextarea/</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
SwingX</td><td> http://swingx.java.net/</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
HarLib</td><td> http://www.frogthinker.org/projects/harlib</td></tr>
</table>

<H2>3rd Party data</H2>
<table>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
WASC Threat Classification v2.0</td><td>http://projects.webappsec.org/Threat-Classification used for alert titles and descriptions</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
Common Weakness Enumeration</td><td>http://cwe.mitre.org/data/index.html used for alert solutions</td></tr>
</table>

<H2>Paros</H2>
<table>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
Chinotec Technologies Company</td><td> http://www.parosproxy.org</td></tr>
</table> 

<H2>Watcher: passive Web-security scanner</H2>
<table>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
Casaba</td><td> http://www.casaba.com/</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
Watcher</td><td> http://websecuritytool.codeplex.com/</td></tr>
</table>

<H2>See also</H2>
<table>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
<a href="intro.html">Introduction</a></td><td>the introduction to ZAP</td></tr>
</table>
</BODY>
</HTML>
