<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<TITLE>
UI Overview
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>UI Overview</H1>
The UI is made up of:
<table>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="tlmenu/tlmenu.html">Top Level Menu</a></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="tltoolbar.html">Top Level Toolbar</a></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Three windows which contain multiple tabs, detailed below</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="footer.html">Footer</a></td><td></td></tr>
</table>

Each of the three windows has a set of one or more tabs.<br> 
By default only the essential tabs are now shown when ZAP starts up.<br>
The remaining tabs are revealed when they are used (e.g. for the spider and active scanner) or when you display them via the 
special tab on the far right of each window with the green '+' icon. This special tab disappears if there are no hidden tabs.<br>
Tabs can be closed via a small 'x' icon which is shown when the tab is selected.<br>
Tabs can also be 'pinned' using a small 'pin' icon that is also shown when the tab is selected - pinned tabs will be shown
when ZAP next starts up. 

<H3>The 'tree' window</H3>
This is displayed on the left hand side and allows you to navigate around the URLs visited.
<table>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
<a href="tabs/sites.html">Sites tab</a></td><td>This shows all of the URLs visited in a tree structure</td></tr>
</table>

<H3>The 'workspace' window</H3>
This is displayed on the top right hand side and is where requests and responses are displayed.
You can also make changes here when a <a href="../start/concepts/breakpoints.html">break point</a> 
has been hit.
<table>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
<a href="tabs/request.html">Request tab</a></td><td>This shows the data your browser sends to the application</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
<a href="tabs/response.html">Response tab</a></td><td>This shows the data the application sends back to your browser</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
<a href="tabs/break.html">Break tab</a></td><td>This allows you to manipulate the data</td></tr>
</table>

<H3>The 'information' window</H3>
This is displayed on the bottom and is where useful information is displayed.
<table>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
<a href="tabs/history.html">History tab</a></td><td>This shows the requests in the order they were made</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
<a href="tabs/search.html">Search tab</a></td><td>This allows you to search all of the requests and responses</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
<a href="tabs/breakpoints.html">Break points tab</a></td><td>This shows the Break Points set</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
<a href="tabs/alerts.html">Alerts tab</a></td><td>This shows the alerts raised on the application</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
<a href="tabs/ascan.html">Active Scan tab</a></td><td>This shows the active scans</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
<a href="tabs/spider.html">Spider tab</a></td><td>This shows the URLs not yet visited</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
<a href="tabs/fuzz.html">Fuzz tab</a></td><td>This shows the fuzz requests and responses</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
<a href="tabs/params.html">Params tab</a></td><td>This shows a summary of the parameters a site uses</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
<a href="tabs/output.html">Output tab</a></td><td>This shows various informational messages</td></tr>
</table>

<p>
All but the most essential tabs can be hidden by clicking on the grey 'x' on the tab title.<br>
You can display tabs you have hidden via the <a href="tlmenu/view.html">View Menu</a>.<br>
Hidden tabs may also appear when 'activated' by another action.

<H2>See also</H2>
<table>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
<a href="../start/start.html">Getting Started</a></td><td>for details of how to
start using ZAP</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
<a href="dialogs/dialogs.html">Dialogs</a></td><td>for details of the dialogs or popups </td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
<a href="../intro.html">Introduction</a></td><td>the introduction to ZAP</td></tr>
</table>

</BODY>
</HTML>
