<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<TITLE>
Dialogs
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Dialogs</H1>
The UI includes the following dialogs or popups:
<table>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="addalert.html">Add Alert</a></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="addbreak.html">Add Break Point</a></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="addnote.html">Add Note</a></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="advascan.html">Active Scan</a></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="beanshell.html">BeanShell Console</a></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="enc_dec.html">Encode / Decode / Hash</a></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="filter.html">Filter</a></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="find.html">Find</a></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="fuzz.html">Fuzzer</a></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="hist_filter.html">History Filter</a></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="man_req.html">Manual Request Editor</a></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="manageaddons.html">Manage Add-ons</a></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="managetags.html">Manage Tags</a></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="options/options.html">Options</a></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="persistsession.html">Persist Session</a></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="resend.html">Resend</a></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="scanpolicymgr.html">Scan Policy Manager</a></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="session/sessprop.html">Session Properties</a></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="spider.html">Spider</a></td><td></td></tr>
</table>

<H2>See also</H2>
<table>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
<a href="../overview.html">UI Overview</a></td><td>for an overview of the user interface</td></tr>
</table>

</BODY>
</HTML>
